﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D736BBA-0F24-4219-8683-2FDF196B7D51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HipchatApiV2</RootNamespace>
    <AssemblyName>HipchatApiV2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ServiceStack.Text, Version=4.0.18.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\ServiceStack.Text.4.0.18\lib\net40\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\EmoticonType.cs" />
    <Compile Include="Requests\CreateUserRequest.cs" />
    <Compile Include="Requests\GetAllEmoticonsRequest.cs" />
    <Compile Include="Requests\UpdateRoomRequest.cs" />
    <Compile Include="Responses\HipchatGetPrivateMessageHistory.cs" />
    <Compile Include="Responses\HipchatCreateUserResponse.cs" />
    <Compile Include="Responses\HipchatGetEmoticonResponse.cs" />
    <Compile Include="Responses\HipchatGetAllEmoticonsResponse.cs" />
    <Compile Include="Responses\HipchatGetAllUsersResponse.cs" />
    <Compile Include="Responses\HipchatGetAllWebhooksItems.cs" />
    <Compile Include="Responses\HipchatGetAllWebhooksResponse.cs" />
    <Compile Include="Responses\CreateWebHookResponse.cs" />
    <Compile Include="Enums\GrantType.cs" />
    <Compile Include="Enums\HipchatMessageFormat.cs" />
    <Compile Include="Enums\TokenScope.cs" />
    <Compile Include="Responses\HipchatMessage.cs" />
    <Compile Include="Responses\HipchatUser.cs" />
    <Compile Include="Responses\HipchatGetRoomResponse.cs" />
    <Compile Include="HttpHelpers.cs" />
    <Compile Include="Requests\CreateRoomRequest.cs" />
    <Compile Include="Exceptions\HipchatWebException.cs" />
    <Compile Include="Exceptions\HipchatGeneralException.cs" />
    <Compile Include="HipchatClient.cs" />
    <Compile Include="HipchatApiConfig.cs" />
    <Compile Include="HipchatEndpoints.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\CreateWebHookRequest.cs" />
    <Compile Include="Requests\GenerateTokenRequest.cs" />
    <Compile Include="Requests\SendRoomNotificationRequest.cs" />
    <Compile Include="Responses\HipchatCreateRoomResponse.cs" />
    <Compile Include="Responses\HipchatGenerateTokenResponse.cs" />
    <Compile Include="Responses\HipchatGetAllRoomsResponse.cs" />
    <Compile Include="ExceptionHelpers.cs" />
    <Compile Include="Enums\RoomColors.cs" />
    <Compile Include="Enums\RoomEvent.cs" />
    <Compile Include="Enums\RoomPrivacy.cs" />
    <Compile Include="Responses\HipchatLink.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>